# UIAutomationFramework

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 001aca28-618b-432a-9e4d-75506d562ab4-container.json  0055814a-b5a5-47de-a499-a5ec472d0f4e-container.json  00d1f640-47fd-45cd-a6ae-0d4a1b674dc3-container.json  0190ab55-a4b9-401c-99de-1fb3f4e1d142-container.json  022bd3f8-45d8-493e-978e-ffcc27cfeac2-container.json  0264fd55-f418-481d-82d2-20e4c0cec54e-container.json  02d621eb-fb87-4f4b-b175-e1b30fe6060a-container.json  04f3df95-572c-457b-870b-ed33f69b9e74-container.json  057a0bf2-849a-44e6-b9b1-6251ec77eafc-container.json  0a4a268d-6d80-47fd-8cdb-2f0319417fcf-container.json  0d954cc1-d913-48ba-b83b-4b94a0571ad5-container.json  0f0f13bb-8958-41b2-9f9b-545f9dc8e4fd-container.json  13cc1857-c2b2-49cd-9cdc-e924e02d146b-container.json  15ed93b3-0333-4509-9fa6-d118b10debd0-container.json  17a0576d-0aa5-4e67-9998-89182bbb83c9-container.json  17ae0d10-4895-48e7-afd7-7a5e92a97820-result.json  1aa8c1e3-57bc-4d47-9ffc-5d6a84626626-container.json  1d20af29-e1b1-4655-a016-ce06d67d60c3-container.json  1d9dff02-09be-424e-8176-68d93f0d09d6-result.json  1ddcfe63-9f17-401f-9d15-0467be7931c9-container.json  20977275-7ed9-4259-a9b2-34af46ef77d5-container.json  20b3386b-e6da-42fe-a290-9f43a278a2b8-result.json  22307ee9-2d63-4386-a502-d1de4a950197-container.json  22bc4562-f1f0-444e-b808-2dd5da501cda-container.json  2b9531af-e83b-4353-bf49-c928eae967a0-container.json  2d8dafd3-affe-4027-a083-e1d05406601a-container.json  2db2192a-d14e-48fd-b2fa-1487c7bb7883-container.json  2e42dc5b-2422-4c64-b103-ea2b22e5f6de-container.json  2e866df9-176c-403b-9af6-de07231e169c-result.json  310d437e-437a-4207-84ea-589a17757739-result.json  327416fc-3c4e-4511-90fa-b4ac4bb25f9e-container.json  36828be4-a5ba-4408-bceb-70baa6f3f8ab-container.json  36c13a6d-5651-4cef-92eb-2d8ba33494f1-container.json  38b147be-ed09-4fa6-87c7-e38dd8cfeb86-container.json  3cf42f72-1f92-499b-9c2c-60e000db0b53-container.json  3dbc70bd-25d2-4b31-ba23-9da69c47e2d3-container.json  3e4f7b86-ebe1-477d-9d90-db56b1f16fc2-result.json  3e677a66-9802-4596-8a3f-765cedd61425-container.json  3ee76d44-5240-4429-bb5d-bf4e13ca4ad5-container.json  40bf573d-a174-48dc-ba9d-21c85532e4cb-container.json  (+134 more)
src/main/java/resources/: ConfigReader.java  config.properties
src/main/java/utils/: DriverManager.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: BaseTest.java
